name=Custom_Robot_Control
version=1.1.2
author=L. Franklin <lfranklinapps@gmail.com>
maintainer=L. Franklin <lfranklinapps@gmail.com>
sentence=Easily control your Arduino remotely using the Custom Robot Control app. 
paragraph=No knowledge of Bluetooth® is necessary. The library and the app are easy to use and fully customizable. Other third-party software can be used with this library as well. Supports the following boards: Arduino MKR WiFi 1010, Arduino UNO WiFi Rev2, Arduino Nano 33 IoT, Arduino Nano 33 BLE, Nicla Sense ME, and UNO R4 WiFi. 
category=Device Control
url=https://github.com/LFranklinApps/Custom_Robot_Control
architectures=*
includes=Custom_Robot_Control.h
depends=ArduinoBLE
